Rollershutter TapparellaLetto     "Tapparella Letto [%d %%]"   (gBedroom1Blind, gTappparelle)  ["OpenLevel"]  {channel="shelly:shelly25-roller:349454797cb1:roller#control", ga="blinds" [roomHint="Matrimoniale"], alexa="Blind"}
Number:Power TapparellaLettoPower "Tapparella Letto Potenza"  (gBedroom1Blind)  [ "Measurement", "Power"]      {channel="shelly:shelly25-roller:349454797cb1:meter#currentWatts"}
Number TapparellaLettoSignal "Tapparella Letto Segnale" (gBedroom1Blind)  [ "Measurement", "Level"]             {channel="shelly:shelly25-roller:349454797cb1:device#wifiSignal"}
String TapparellaLettoStatus "Tapparella Letto Stato" (gBedroom1Blind)  ["Status"]                              {channel="shelly:shelly25-roller:349454797cb1:roller#state"}
Number:Energy TapparellaLettoEnergy "Tapparella Letto Energia" (gBedroom1Blind)  ["Measurement", "Energy"]      {channel="shelly:shelly25-roller:349454797cb1:meter#totalKWH"}
Switch TapparellaLettoUpdate "Update disponibile" (gBedroom1Blind)  ["Status"]                                  {channel="shelly:shelly25-roller:349454797cb1:device#updateAvailable"}
Dimmer TapparellaLettoPosition "Tapparella Letto Posizione" (gBedroom1Blind)  [ "OpenLevel"]                       {channel="shelly:shelly25-roller:349454797cb1:roller#rollerpos"}

Rollershutter TapparellaStudio     "Tapparella Studio"     (gOfficeBlind, gTappparelle)  ["OpenLevel"]      {channel="shelly:shelly25-roller:349454797751:roller#control", ga="blinds" [roomHint="Studio"], alexa="Blind"}
Number:Power TapparellaStudioPower "Tapparella Studio Potenza"  (gOfficeBlind)  ["Power"]                   {channel="shelly:shelly25-roller:349454797751:meter#currentWatts"}
Number TapparellaStudioSignal "Tapparella Studio Segnale" (gOfficeBlind)  ["Measurement", "Level" ]         {channel="shelly:shelly25-roller:349454797751:device#wifiSignal"}
String TapparellaStudioStatus "Tapparella Studio Stato" (gOfficeBlind)  ["Status"]                          {channel="shelly:shelly25-roller:349454797751:roller#state"}
Number:Energy TapparellaStudioEnergy "Tapparella Studio Energia" (gOfficeBlind)  ["Measurement", "Energy"]  {channel="shelly:shelly25-roller:349454797751:meter#totalKWH"}
Switch TapparellaStudioUpdate "Update disponibile" (gOfficeBlind)  ["Status"]                               {channel="shelly:shelly25-roller:349454797751:device#updateAvailable"}
Dimmer TapparellaStudioPosition "Tapparella Studio posizione" (gOfficeBlind)  ["OpenLevel"]                    {channel="shelly:shelly25-roller:349454797751:roller#rollerpos"}

Rollershutter TapparellaSoggiorno     "Tapparella Soggiorno"     (gLivingRoomBlind, gTappparelle)  ["OpenLevel"]        {channel="shelly:shellyplus2pm-roller:c049ef87fafc:roller#control", ga="blinds" [roomHint="Soggiorno"], alexa="Blind"}
Number:Power TapparellaSoggiornoPower "Tapparella Soggiorno Potenza"  (gLivingRoomBlind)  ["Measurement", "Power"]      {channel="shelly:shellyplus2pm-roller:c049ef87fafc:meter#currentWatts"}
Number TapparellaSoggiornoSignal "Tapparella Soggiorno Segnale" (gLivingRoomBlind)  ["Measurement", "Level"]            {channel="shelly:shellyplus2pm-roller:c049ef87fafc:device#wifiSignal"}
String TapparellaSoggiornoStatus "Tapparella Soggiorno Stato" (gLivingRoomBlind)  ["Status"]                            {channel="shelly:shellyplus2pm-roller:c049ef87fafc:roller#state"}
Number:Energy TapparellaSoggiornoEnergy "Tapparella Soggiorno Energia" (gLivingRoomBlind)  ["Measurement", "Energy"]    {channel="shelly:shellyplus2pm-roller:c049ef87fafc:meter#totalKWH"}
Switch TapparellaSoggiornoUpdate "Update disponibile" (gLivingRoomBlind)  ["Status"]                                    {channel="shelly:shellyplus2pm-roller:c049ef87fafc:device#updateAvailable"}
Dimmer TapparellaSoggiornoPosition "Tapparella Soggiorno Posizione" (gLivingRoomBlind)  ["OpenLevel"]                      {channel="shelly:shellyplus2pm-roller:c049ef87fafc:roller#rollerpos"}

Rollershutter TapparellaCameretta     "Tapparella Cameretta"     (gBedroom2Blind, gTappparelle)  ["OpenLevel"]      {channel="shelly:shellyplus2pm-roller:c049ef8cf010:roller#control", ga="blinds" [roomHint="Cameretta"], alexa="Blind"}
Number:Power TapparellaCamerettaPower "Tapparella Cameretta Potenza"  (gBedroom2Blind)  ["Measurement", "Power"]    {channel="shelly:shellyplus2pm-roller:c049ef8cf010:meter#currentWatts"}
Number TapparellaCamerettaSignal "Tapparella Cameretta Segnale" (gBedroom2Blind)  [ "Measurement", "Level"]         {channel="shelly:shellyplus2pm-roller:c049ef8cf010:device#wifiSignal"}
String TapparellaCamerettaStatus "Tapparella Cameretta Stato" (gBedroom2Blind)  ["Status"]                          {channel="shelly:shellyplus2pm-roller:c049ef8cf010:roller#state"}
Number:Energy TapparellaCamerettaEnergy "Tapparella Cameretta Energia" (gBedroom2Blind)  ["Measurement", "Energy"]  {channel="shelly:shellyplus2pm-roller:c049ef8cf010:meter#totalKWH"}
Switch TapparellaCamerettaUpdate "Update disponibile" (gBedroom2Blind)  ["Status"]                                  {channel="shelly:shellyplus2pm-roller:c049ef8cf010:device#updateAvailable"}
Dimmer TapparellaCamerettaPosition "Tapparella Cameretta posizione" (gBedroom2Blind)  ["OpenLevel"]                    {channel="shelly:shellyplus2pm-roller:c049ef8cf010:roller#rollerpos"}

Switch Presa1GarageSwitch "Presa Garage 1" (gGaragePowerOut) ["Switch"] {channel="shelly:shelly1mini:5432046b4d7c:relay#output"}
Number:Dimensionless Presa1GarageSignal "Presa Garage 1 Segnale" (gGaragePowerOut) ["Measurement", "Level"] {channel="shelly:shelly1mini:5432046b4d7c:device#wifiSignal"}
Number:Temperature Presa1GarageTemperature "Presa Garage 1 Temperatura" (gGaragePowerOut) ["Measurement", "Temperature"] {channel="shelly:shelly1mini:5432046b4d7c:device#internalTemp"}