  //Number:Temperature I_Cabinet_Temperature "Temperatura cabinet [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#cabinet-temperature"}
Number: Temperature I_Heat_Sink_Temperature     "Temperatura radiatore [%.1f °C]"                       (gInverter, gInfluxdb) ["Measurement"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#heatsink-temperature"}
  //Number:Temperature I_Transformer_Temperature "Temperatura trasformatore [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#transformer-temperature"}
  //Number:Temperature I_Other_Temperature "Temperatura altra [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#other-temperature"}
String I_Status                                 "Stato inverter [%s]" <solarplant>                      (gInverter, gInfluxdb) ["Status"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#status"}
Number: ElectricCurrent I_AC_Tot_Current        "Corrente totale fasi prodotta [%.0f %unit%]"           (gInverter, gInfluxdb) ["Measurement", "Current"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-total-current"}
  //Number:Power I_AC_Power_Value "Produzione [%.1f kW]" <solarplant> (gInverter, gInfluxdb) ["Measurement", "Power"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power" [profile="transform:JS", function="potenzaEsportata.js"]}
Number: Power I_AC_Power_Value                  "Potenza prodotta [%.1f kW]" <solarplant>               (gInverter, gInfluxdb) ["Measurement", "Power"] {unit="kW",channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power"}
Number: Frequency I_AC_Frequency_Value          "Frequenza [%.1f %unit%]"                               (gInverter, gInfluxdb) ["Measurement", "Frequency"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-frequency"}
Number: Dimensionless I_AC_Power_Factor         "Fattore di potenza [%.1f]"                             (gInverter, gInfluxdb) ["Measurement"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power-factor"}
Number: Energy I_AC_Lifetime_Energy_Production  "Energia prodotta in vita [%.1f %unit%]"                (gInverter)             ["Measurement", "Energy"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-lifetime-energy"}
  // Number:ElectricPotential I_AC_Voltage_PtoN "Tensione di rete riferita a neutro [%.0f %unit%]" (gInverter, gInfluxdb) ["Measurement", "Voltage"] {unit="V", channel="modbus:inverter-single-phase:bridge:40069:acPhaseA#ac-voltage-to-n"} //Non usata in questo scenario
Number: ElectricPotential I_AC_Voltage_PtoP     "Tensione di rete riferita a altra fase [%.0f %unit%]"  (gInverter, gInfluxdb) ["Measurement", "Voltage"] {unit="V", channel="modbus:inverter-single-phase:bridge:40069:acPhaseA#ac-voltage-to-next"}
  // Number:ElectricCurrent I_AC_Phase_Current "Corrente di fase prodotta [%.0f %unit%]" (gInverter, gInfluxdb) ["Measurement", "Current"] {unit="A",channel="modbus:inverter-single-phase:bridge:40069:acPhaseA#ac-phase-current"} //Essendoci una sola fase è uguale a quelal totale
Number: ElectricPotential I_AC_Phase_Voltage    "Tensione di fase [%.0f %unit%]"                        (gInverter, gInfluxdb) ["Measurement", "Voltage"] {unit="V", channel="modbus:inverter-single-phase:bridge:40069:acPhaseA#ac-voltage-to-n"}